use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Compute.Vector3
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.PointLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Audio3D
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Camera
use Libraries.Game.Layer2D
use Libraries.Game.Graphics.PerspectiveCamera
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent

class Character is Model 

/*To do:
create blueprints for character audio
*/

Model character
Color PointLightColor
PointLight characterLight

    action Main
        //Load a model to represent our character
        //Give our character an initial position
        character:SetPosition(0,0,0)

        character:SetDescription("This is a basic character in the game")

        //Set our point lights’s color, position, and intensity 
        PointLightColor:SetColor(0.98, 0.98, 0.82, 1)
        characterLight:SetColor(PointLightColor)
        characterLight:SetIntensity(750000)

        //Add our point light to our character object so that they move together
        //characterLight:SetParent(character)
        character:Add(characterLight)


    end

end
