use Libraries.Game.Game
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Compute.Vector3
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.PointLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Audio3D
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Camera
use Libraries.Game.Layer2D
use Libraries.Game.Graphics.PerspectiveCamera
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Compute.Random


class Main is Game, KeyboardListener
    Camera camera = undefined
    Model ground
   
    Model rock1
    Model rock2
    Model rock3
    Model rock4
    Model rock5
    Model rock6
    Model rock7
    Model rock8
    Model rock9
    Model rock10

    Model diver

    Drawable grass
    Drawable background
    Drawable rockPicture

    Random ran
    
    Character crab
      
   
    action Main
        StartGame()
    end

   
    action CreateGame
        
        PerspectiveCamera camera = undefined

        AmbientLight ambient
        ambient:SetColor(0.3, 0.3, 0.3, 1)
        SetAmbientLight(ambient)

        DirectionalLight light
        light:SetColor(0, 0.3, 0.4, 1)
        light:SetDirection(0.2, -0.8, 0.8)
        Add(light)

        PointLight pointLight

        camera = cast(PerspectiveCamera,GetCamera3D())
        camera:SetPosition(0, 40, -550)
        camera:LookAt(0, 2, 0) 
        camera:SetUp(0,1,0)

        Layer2D layer
        AddLayer(0, layer)
        background:Load("OceanBottom.png")
        layer:Add(background)

        grass:Load("GrassField1.jpg")
        ground:LoadBox(1000, 2, 1000, grass)
        Add(ground)
        
        diver:Load("man.g3db") // load the g3db model
        diver:Scale(0.035, 0.035, 0.035)
        diver:SetPosition(0, 10, -500)
        diver:Rotate(0, 1, 0, 90)
        Add(diver)
        
        pointLight:SetColor(1, 1, 1, 1)
        pointLight:SetPosition(0, 3, 0)
        pointLight:SetIntensity(20)
        diver:Add(pointLight)

        rockPicture:Load("Rock1.png")
        rock1:LoadBox(20, 20, 20, rockPicture)
        rock1:SetPosition(-150, 10, -300)
        Add(rock1)
        
        rockPicture:Load("Rock1.png")
        rock2:LoadBox(20, 20, 20, rockPicture)
        rock2:SetPosition(150, 10, -300)
        Add(rock2)

        rockPicture:Load("Rock1.png")
        rock3:LoadBox(20, 20, 20, rockPicture)
        rock3:SetPosition(-10, 10, -400)
        Add(rock3)

        rockPicture:Load("Rock1.png")
        rock4:LoadBox(20, 20, 20, rockPicture)
        rock4:SetPosition(-80, 10, -300)
        Add(rock4)

        rockPicture:Load("Rock1.png")
        rock5:LoadBox(20, 20, 20, rockPicture)
        rock5:SetPosition(-150, 10, -200)
        Add(rock5)

        rockPicture:Load("Rock1.png")
        rock6:LoadBox(20, 20, 20, rockPicture)
        rock6:SetPosition(10, 10, -450)
        Add(rock6)

        rockPicture:Load("Rock1.png")
        rock7:LoadBox(20, 20, 20, rockPicture)
        rock7:SetPosition(40, 10, -150)
        Add(rock7)
        
        rockPicture:Load("Rock1.png")
        rock8:LoadBox(20, 20, 20, rockPicture)
        rock8:SetPosition(-110, 10, -50)
        Add(rock8)

        rockPicture:Load("Rock1.png")
        rock9:LoadBox(20, 20, 20, rockPicture)
        rock9:SetPosition(50, 10, 200)
        Add(rock9)

        rockPicture:Load("Rock1.png")
        rock10:LoadBox(20, 20, 20, rockPicture)
        rock10:SetPosition(-100, 10, 250)
        Add(rock10)

        //Putting a crab on the main game by using tthe Character class
        crab:LoadCrabCylinder()
        

        crab:CrabAudioSet()
        
        Add(crab)

    end

    
    action Update(number seconds)
        

    end
end