use Libraries.Game.Game
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Compute.Vector3
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.PointLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Audio3D
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Camera
use Libraries.Game.Layer2D
use Libraries.Game.Graphics.PerspectiveCamera
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent

class Main is Game, KeyboardListener
    Camera camera = undefined
    Model ground
   
    Model rock1
    Model rock2
    Model rock3
    Model rock4
    Model rock5
    Model rock6
    Model rock7
    Model rock8
    Model rock9
    Model rock10

    Drawable grass
    Drawable background
    Drawable rockPicture
    
    Character crab
        
   
    action Main
        StartGame()
    end

   
    action CreateGame
        integer rockCounter = 0
        //PerspectiveCamera camera = undefined

        AmbientLight ambient
        ambient:SetColor(0.3, 0.3, 0.3, 1)
        SetAmbientLight(ambient)

        DirectionalLight light
        light:SetColor(0, 0.3, 0.4, 1)
        light:SetDirection(0.2, -0.8, 0.8)
        Add(light)

//        camera = cast(PerspectiveCamera,GetCamera3D())
//        camera:SetPosition(-3, 1, 0)
//        camera:LookAt(1, 1, 0) 
//        camera:SetUp(0,1,0)
        

        camera = GetCamera3D()
        camera:SetPosition(0, 25, -500)
        camera:LookAt(0, 0, 0)
        camera:SetFar(1000)
        camera:SetNear(1)

        Layer2D layer
        AddLayer(0, layer)
        background:Load("OceanBottom.png")
        layer:Add(background)

        grass:Load("GrassField1.jpg")
        ground:LoadBox(1000, 2, 1000, grass)
        Add(ground)
        
        
        rockPicture:Load("Rock1.png")
        rock1:LoadBox(10, 10, 10, rockPicture)
        rock1:SetPosition(-150, 10, -300)
        Add(rock1)
        
        rockPicture:Load("Rock1.png")
        rock2:LoadBox(10, 10, 10, rockPicture)
        rock2:SetPosition(150, 10, -300)
        Add(rock2)

        rockPicture:Load("Rock1.png")
        rock3:LoadBox(10, 10, 10, rockPicture)
        rock3:SetPosition(-10, 10, -400)
        Add(rock3)

        rockPicture:Load("Rock1.png")
        rock4:LoadBox(10, 10, 10, rockPicture)
        rock4:SetPosition(-80, 10, -300)
        Add(rock4)

        rockPicture:Load("Rock1.png")
        rock5:LoadBox(10, 10, 10, rockPicture)
        rock5:SetPosition(-150, 10, -200)
        Add(rock5)

        rockPicture:Load("Rock1.png")
        rock6:LoadBox(10, 10, 10, rockPicture)
        rock6:SetPosition(10, 10, -400)
        Add(rock6)

        crab:LoadSphere(40,40,40,"crab.png")
        crab:SetPosition(35,50,-500)
        
        Add(crab)


    end

    
    action Update(number seconds)

        crab:Move(0, 0, seconds * -50)
            /* ************ */
            /* when a box hit the other wall, we have to put it back to his first position */
            if crab:GetZ() < -10 // -30 is the Z-Axis position of the left wall 
                Remove(crab) // we remove it temporarly of the scene
                crab:SetZ(crab:GetZ() + 1) // the starting point
                Add(crab) // we put it again on the scene
            end
    end
end